# ansible.cfg
[defaults]
roles_path = ./ansible_collections/ndpnt/deploy/roles
inventory = inventory.yml

# The two following lines allow to have human readable output
# Use the YAML callback plugin.
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = true

vault_password_file = vault.key
